# IAMsystem

./: .gitignore  LICENSE  README.md
IAMsystem/: alias  pom.xml
IAMsystem/src/main/java/fr/erias/IAMsystem/brat/: BratDocumentWriter.java  CTbrat.java
IAMsystem/src/main/java/fr/erias/IAMsystem/ct/: CT.java  CTcode.java
IAMsystem/src/main/java/fr/erias/IAMsystem/detect/: DetectCT.java  DetectDictionaryEntry.java  DetectOutput.java  HashSetStringArray.java  IDetectCT.java  ITermDetector.java  LevenshteinTypoLucene.java  Synonym.java  TermDetector.java
IAMsystem/src/main/java/fr/erias/IAMsystem/exceptions/: IAMsystemExceptions.java  InvalidArraysLength.java  InvalidCSV.java  InvalidSentenceLength.java  MyExceptions.java  ProcessSentenceException.java  UnfoundTokenInSentence.java
IAMsystem/src/main/java/fr/erias/IAMsystem/load/: Loader.java
IAMsystem/src/main/java/fr/erias/IAMsystem/lucene/: IndexBigramLucene.java  SearchIndex.java
IAMsystem/src/main/java/fr/erias/IAMsystem/normalizer/: CSVlineHandler.java  CSVlineHandlerImpl.java  INormalizer.java  IStopwords.java  NoNormalizer.java  NormalizeTerminology.java  Normalizer.java  NormalizerInterface.java  NormalizerTerm.java  Stopwords.java  StopwordsImpl.java
IAMsystem/src/main/java/fr/erias/IAMsystem/stemmer/: FrenchStemmer.java  IStemmer.java  StemByPrefix.java
IAMsystem/src/main/java/fr/erias/IAMsystem/stopwords/: IStopwords.java  StopwordsImpl.java
IAMsystem/src/main/java/fr/erias/IAMsystem/synonym/: Abbreviations.java  CacheSyn.java  ClosestSubString.java  ISynonym.java  LevenshteinTypoLucene.java  Prefix.java  PrefixDetector.java  Stems.java  StringEncoderSyn.java  Synonym.java  Troncation.java
IAMsystem/src/main/java/fr/erias/IAMsystem/terminology/: CSVlineHandlerImpl.java  ICSVlineHandler.java  NormalizeTerminology.java  Term.java  Terminology.java
IAMsystem/src/main/java/fr/erias/IAMsystem/tokenizer/: ITokenizer.java  TNoutput.java  Tokenizer.java  TokenizerNormalizer.java  TokenizerWhiteSpace.java
IAMsystem/src/main/java/fr/erias/IAMsystem/tokenizernormalizer/: ITokenizerNormalizer.java  SimpleTokenizerNormalizer.java  TNoutput.java  TokenizerNormalizer.java
IAMsystem/src/main/java/fr/erias/IAMsystem/tree/: EmptyNode.java  INode.java  Node.java  PrefixTrie.java  SetTokenTree.java  SetTokenTreeBuilder.java  TokenTree.java  Trie.java
IAMsystem/src/main/java/fr/erias/IAMsystem/utils/: FilterNchars.java  IFilter.java  IFilterToken.java  NoFilter.java  Utils.java
IAMsystem/src/main/java/fr/erias/iamsystem/annotation/: Annotation.java  IAnnotation.java  IPrintAnnot.java  ISpan.java  PrintAnnot.java  Span.java
IAMsystem/src/main/java/fr/erias/iamsystem/brat/: BratDocument.java  BratEntity.java  BratFormat.java  BratFormatters.java  BratNote.java  BratWriter.java  IBratFormatterF.java  IBratTypeF.java  IBratWriterF.java  INoteF.java
IAMsystem/src/main/java/fr/erias/iamsystem/fuzzy/: CacheFuzzyAlgos.java  ExactMatch.java  FuzzyRegex.java
IAMsystem/src/main/java/fr/erias/iamsystem/keywords/: Entity.java  IEntity.java  IKeyword.java  IStoreKeywords.java  Keyword.java  Terminology.java
IAMsystem/src/main/java/fr/erias/iamsystem/matcher/: IBaseMatcher.java  Matcher.java  MatcherBuilder.java  StateTransition.java
IAMsystem/src/main/java/fr/erias/iamsystem/stopwords/: ISimpleStopwords.java  IStopwords.java  IStoreStopwords.java  IWord2keepF.java  NegativeStopwords.java  NoStopwords.java  SimpleStopwords.java  Stopwords.java  Word2KeepFuzzy.java
IAMsystem/src/main/java/fr/erias/iamsystem/tokenize/: ETokenizer.java  INormalizeF.java  IOffsets.java  ISpan.java  ISplitF.java  IToken.java  ITokenizer.java  ITokenizerStopwords.java  NormFunctions.java  Offsets.java  OrderTokensTokenizer.java  SplitFunctions.java  SplitRegex.java  Token.java  TokenizerFactory.java  TokenizerImp.java
IAMsystem/src/main/java/fr/erias/iamsystem/tree/: EmptyNode.java  INode.java  Node.java  Trie.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/annotation/: Annotation.java  ISpan.java  PrintAnnot.java  Span.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/brat/: BratEntity.java  BratFormat.java  BratFormatters.java  BratNote.java  BratWriter.java  IBratFormatterF.java  IBratWriterF.java  INoteF.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/fuzzy/: ExactMatch.java  FuzzyRegex.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/keywords/: Entity.java  IEntity.java  IStoreKeywords.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/matcher/: IBaseMatcher.java  MatcherBuilder.java  StateTransition.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/stopwords/: ISimpleStopwords.java  NoStopwords.java  SimpleStopwords.java  Stopwords.java  Word2KeepFuzzy.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/tokenize/: ETokenizer.java  INormalizeF.java  IOffsets.java  ISplitF.java  IToken.java  ITokenizerStopwords.java  NormFunctions.java  Offsets.java  SplitFunctions.java  Token.java  TokenizerImp.java
IAMsystem/src/main/java/fr/erias/iamsystem_java/tree/: EmptyNode.java  INode.java  Node.java
IAMsystem/src/test/java/fr/erias/IAMsystem/brat/: BratOutputTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/detect/: DetectionBackwardTest.java  DetectionLevenshteinTest.java  DetectionTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/detectct/: DetectCTTest.java  DetectCTstopwordsTest.java  DetectionImpTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/detectimp/: DetectImpLevenshteinTest.java  DetectionImpTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/fuzzymatching/: AbbreviationTest.java  ClosestSubStringTest.java  LevenshteinTest.java  PrefixTest.java  StringEncoderSynTest.java  TroncationTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/normalizer/: NormalizerTermTest.java  NormalizerTest.java  TokenizerNormalizerTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/prefix/: PrefixDetectorTest.java
IAMsystem/src/test/java/fr/erias/IAMsystem/stemmer/: StemmerTest.java  (+2 more)
IAMsystemFR/: pom.xml
IAMsystemFR/src/main/resources/: sense_inventory.tsv
iamsystem_java/: pom.xml
(+295 files in other folders)
